all:
  hosts:
    vm1:
      ansible_host: 34.155.124.30 
      ansible_user: mnocet
      ansible_port: 22
      ansible_ssh_private_key_file: "/Users/mnocet/.ssh/google_compute_engine"
      postgres_password: "postgres"
      postgres_user: "postgres"
      db_name: "postgres"
      shared_buffers_fixed_value : "256MB"
